server.port=8666


spring.cloud.config.server.git.uri=https://github.com/SupriyaGawande/Config_files
spring.cloud.config.server.git.username=supriyagawande13@gmail.com
spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.password=
