server.port=8086

info.app.name= Store app
spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
management.endpoints.web.exposure.include=*